#pragma once

enum class Response
{
    OK, // выбран правильный ход
    BACK, // кнопка отката хода
	REPLAY, // кнопка перезапуска игры
	QUIT, // кнопка выхода из игры
	CELL // выбрана клетка на доске
};
